spring.application.name=restful-server

server.port=8080

notification.server.url=http://localhost:5168

# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

# Default schema
spring.jpa.properties.hibernate.default_schema=accounts

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=your-very-long-and-secure-secret-key-here-at-least-32-chars
jwt.issuer=via-sep-restful-server
jwt.audience=via-sep-signalr-server
jwt.expirationInMs=3600000

# Image upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.via.sep.restful_server=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
