/* General styles for the app */
html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7; /* Light background for contrast */
    color: #333; /* Default text color */
}

/* Main layout styles */
.page {
    display: grid;
    grid-template-columns: 250px 1fr; /* Sidebar + Main content */
    min-height: 100vh; /* Full viewport height */
}

/* Sidebar styles */
.sidebar {
    background-color: #2c3e50; /* Dark navy background */
    color: white;
    padding: 1rem;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding: 0.8rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar a:hover, .sidebar .active {
    background-color: #1abc9c; /* Highlight color */
}

/* Top navigation links */
.top-row {
    display: flex;
    justify-content: flex-end;
    background-color: #ecf0f1;
    padding: 1rem;
}

.top-row a {
    margin-left: 1rem;
    text-decoration: none;
    color: #3498db; /* Light blue for links */
    font-weight: bold;
}

.top-row a:hover {
    text-decoration: underline;
}

/* Main content area */
main {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem;
}

/* Content styles */
.content {
    padding: 1.5rem;
}

/* Headings */
h1, h2, h3 {
    margin-bottom: 1rem;
    font-family: 'Arial Black', sans-serif;
}

h1 {
    font-size: 2rem;
    color: #34495e;
}

h2 {
    font-size: 1.8rem;
    color: #2c3e50;
}

/* Property grid */
.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 1.5rem;
    margin-top: 2rem;
}

.property-box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.property-box:hover {
    transform: scale(1.03);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.property-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-box h3 {
    margin: 0.8rem;
    font-size: 1.25rem;
    color: #34495e;
}

.property-box p {
    margin: 0.5rem;
    color: #7f8c8d;
}

/* Buttons */
button, .btn {
    background-color: #1abc9c;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #16a085;
}

button:disabled, .btn:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

/* Error UI */
#blazor-error-ui {
    background-color: #e74c3c;
    color: white;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
}

#blazor-error-ui a {
    color: #ecf0f1;
    text-decoration: underline;
    margin: 0 0.5rem;
}

#blazor-error-ui a:hover {
    text-decoration: none;
}
