﻿/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light grey background for the entire page */
    color: #333; /* Dark text color for readability */
}

/* Homepage Container */
.homepage {
    background-color: #ffffff; /* White background for content */
    max-width: 900px;
    margin: 40px auto; /* Center the content */
    padding: 20px 30px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Hero Section */
.hero-section {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #3f51b5, #2196f3); /* Cool gradient background */
    color: #ffffff; /* White text on gradient */
    border-radius: 10px; /* Match container rounding */
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
}

.hero-section p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Divider Line */
.divider {
    border: none;
    border-top: 2px solid #eee; /* Light grey divider */
    margin: 30px 0;
}

/* Why Choose Us Section */
.why-choose-us h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #444; /* Slightly darker text */
    border-bottom: 3px solid #2196f3; /* Accent color underline */
    padding-bottom: 5px;
}

.why-choose-us ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.why-choose-us li {
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 1.6;
}

.why-choose-us li strong {
    color: #3f51b5; /* Accent color for emphasis */
}

/* Call-to-Action Section */
.cta-section {
    text-align: center;
    padding: 20px;
    background-color: #f1f8ff; /* Light blue background */
    border: 1px solid #dfe8f1; /* Subtle border */
    border-radius: 10px;
}

.cta-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #3f51b5; /* Accent color */
}

.cta-section p {
    font-size: 1rem;
    line-height: 1.6;
}

.cta-section a {
    color: #2196f3; /* Accent blue */
    text-decoration: none;
    font-weight: bold;
}

.cta-section a:hover {
    text-decoration: underline;
}
